# REACT_APP_MELI_DOMAIN='https://dibros.ddns.net:7080'
REACT_APP_MELI_DOMAIN='https://localhost:7080'
SSL_CRT_FILE=dibros.pem
SSL_KEY_FILE=dibros.key
PORT=10
#REACT_APP_MELI_DOMAIN='http://dibros.ddns.net:3000'