# REACT_APP_MELI_DOMAIN='http://dibros.ddns.net:7080'
REACT_APP_MELI_DOMAIN=window.location.hostname+":7080"
# REACT_APP_MELI_DOMAIN='http://192.168.15.3:7080'
# HTTPS=true
# SSL_CRT_FILE=dibros.pem
# SSL_KEY_FILE=dibros.key
PORT=10
