PORT=3030
REACT_APP_MELI_DOMAIN='http://dibros.ddns.net:7080'

#REACT_APP_MELI_DOMAIN='https://dibros-server.up.railway.app'
#REACT_APP_MELI_DOMAIN='http://localhost:3000'
#REACT_APP_MELI_DOMAIN='http://flex-connection.ddns.net:3030'